asgiref==3.5.2
attrs==21.4.0
autobahn==22.6.1
Automat==20.2.0
cffi==1.15.1
channels==3.0.5
click==8.1.3
constantly==15.1.0
cryptography==37.0.4
daphne==3.0.2
Django==4.0.6
django-cors-headers==3.13.0
djangochannelsrestframework==1.1.0
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.0
gevent==21.12.0
greenlet==1.1.2
h11==0.13.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
install==1.3.5
msgpack==1.0.4
psycopg2-binary==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==2.4.0
pyOpenSSL==22.0.0
python-dotenv==0.20.0
pytz==2022.1
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.2
Twisted==22.4.0
txaio==22.2.1
typing_extensions==4.3.0
uvicorn==0.18.2
websockets==10.3
zope.event==4.5.0
zope.interface==5.4.0
